<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="ost/styles/style.css">
       <link rel="shortcut icon" href="ost/images/icosite.ico" type="image/x-icon">
       <title> Новости | Chess.Home</title>
</head>
<body>
       <header>
              <ul>
                     <nav>
                     <li><a href="index.html" class="Chess" title="Главная"><h1>Chess.Home</h1></a></li>
                     <li><a href="news.html" class="News" title="Новости"><h1>Новости</h1></a></li>
                     <li><a href="obuch.html" class="Teacher" title="Обучение"><h1>Обучение</h1></a></li>
                     <li><a href="tv.html" class="TV" title="Chess.Home - TV"> <h1>TV</h1></a></li>
                     
                     <li><a href="vhod.html" class="Profile" title="Профиль (Вход | Регистрация)"><img src="ost/images/img1.png"></a></li>
                     <li><a href="inbox.html" class="Inbox" title="Почта"><img src="ost/images/inbox.svg"></a></li>
                     <li><a href="nast.html" class="nastt" title="Настройки"><img src="ost/images/set.svg"></a></li>
                     </nav>
              </ul>
       </header>

       <div class="news-gl">

       <div class="card">
              <img src="ost/images/img222.png" alt=""  class="img111"> <style>
                     .img111 {
                            width: 300px;
                            height: 200px;
                            left: 247px;
                            margin-top: 170px;
                     }
              </style>
              <h2 class="h11">Вэньцзюнь увеличила преимущество в матче за звание чемпионки мира с Чжунъи</h2>
              
              <p class="textt">Сегодня, 10 апреля, прошла шестая партия матча за звание чемпионки мира по шахматам. В её рамках 17-я чемпионка мира китайская шахматистка Цзюй Вэньцзюнь победила соотечественницу Тань Чжунъи. Таким образом, счёт матча за «мировую шахматную корону» стал 4-2 в пользу Вэньцзюнь.</p>
              <p><button>Вот это поворот!</button></p>
            </div>

            <style>
              .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin: 240px;
  
}



.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 10%;
}

.card button:hover {
  opacity: 0.7;
}

.h11 {
       color: rgb(255, 72, 0);
}

.h11:hover {
       color: rgb(60, 255, 0);
}

.textt {
       color: #10e9cc;
}

            </style>

<div class="card-2">
       <img src="ost/images/Непо.png" alt=""  class="img112"> <style>
              .img111 {
                     width: 300px;
                     height: 200px;
                     left: 247px;
                     margin-top: 170px;
              }
       </style>
       <h2 class="h22">Непомнящий не смог выйти в полуфинал этапа Freestyle Chess Tour</h2>
       
       <p class="texttt">Россиянин Ян Непомнящий проиграл немцу Винценту Каймеру в четвертьфинале второго этапа Freestyle Chess Tour, который проходит в Париже.
              В четверг гроссмейстеры второй раз сыграли вничью в партии с классическим контролем времени. На тай-брейке немец одержал победу со счетом 1,5:0,5.</p>
       <p><button>Не знал!</button></p>
     </div>

     <style>
       .card-2 {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 300px;
margin: auto;
text-align: center;
font-family: arial;
margin: 250px;
}

.img112 {
                            width: 300px;
                            height: 200px;
                            left: 1040px;
                            margin-top: 170px;
                     }

.card-2 button {
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
border-radius: 10%;
}

.card-2 button:hover {
opacity: 0.7;
}

.h22 {
color: rgb(255, 0, 0);
}

.h22:hover {
color: rgb(0, 225, 255);
}

.texttt {
color: #10e9cc;
}

     </style>
       </div>

       <style>
              .news-gl {
                     display: flex;
              }
       </style>

</body>
</html>