<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="ost/styles/style.css">
       <link rel="shortcut icon" href="ost/images/icosite.ico" type="image/x-icon">
       <title>Обучение | Chess.Home</title>
</head>
<body>
       <header>
              <ul>
                     <nav>
                     <li><a href="index.html" class="Chess" title="Главная"><h1>Chess.Home</h1></a></li>
                     <li><a href="news.html" class="News" title="Новости"><h1>Новости</h1></a></li>
                     <li><a href="obuch.html" class="Teacher" title="Обучение"><h1>Обучение</h1></a></li>
                     <li><a href="tv.html" class="TV" title="Chess.Home - TV"> <h1>TV</h1></a></li>
                     
                     <li><a href="vhod.html" class="Profile" title="Профиль (Вход | Регистрация)"><img src="ost/images/img1.png"></a></li>
                     <li><a href="inbox.html" class="Inbox" title="Почта"><img src="ost/images/inbox.svg"></a></li>
                     <li><a href="nast.html" class="nastt" title="Настройки"><img src="ost/images/set.svg"></a></li>
                     </nav>
              </ul>
       </header>

       <center class="rabota"><h1>Мы работаем над этим...</h1></center><style>
              .rabota {
                  color: rgb(21, 243, 58);  
                  transition: 1s; /* Время эффекта */
                  text-align: center;
              }

              .rabota:hover {
                     transform: scale(1.2); /* Увеличиваем масштаб */
              }
              

       </style>

       <h3 class="non-fast">Мы работаем над этим прямо сейчас, мы делаем не быстро, а качественно.</h3>
       <style>
              .non-fast {
                     color: rgb(14, 153, 207);
                     text-align: center;
                     padding: 10px;
              }
       </style>
</body>
</html>